{
  "name": "TPA Finance",
  "short_name": "TPA Finance",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05100a",
  "theme_color": "#05100a",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
