{
  "name": "TPA Finance v4.8 - Enterprise Edition",
  "short_name": "TPA Finance",
  "description": "Sistem Manajemen Keuangan TPA Transparan & Real-time",
  "start_url": "/index.html?mode=standalone",
  "display": "standalone",
  "background_color": "#05140d",
  "theme_color": "#05140d",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
